# Taco

taco-cloud/: pom.xml
taco-cloud/src/main/java/sia/tacocloud/: HomeController.java
taco-cloud/src/main/resources/templates/: home.html
taco-cloud/src/test/java/sia/tacocloud/: HomeControllerTests.java
